# net.minecraft.world.entity.item.FallingBlockEntity

protected net.minecraft.world.entity.item.FallingBlockEntity <init>(Lnet/minecraft/world/level/Level;DDDLnet/minecraft/world/level/block/state/BlockState;)V # <init>

protected net.minecraft.world.entity.item.FallingBlockEntity f_31946_ # blockState
protected net.minecraft.world.entity.item.FallingBlockEntity f_31947_ # cancelDrop
protected net.minecraft.world.entity.item.FallingBlockEntity f_31939_ # hurtEntities
protected net.minecraft.world.entity.item.FallingBlockEntity f_31940_ # fallDamageMax
protected net.minecraft.world.entity.item.FallingBlockEntity f_149641_ # fallDamagePerDistance

# net.minecraft.world.inventory.AbstractContainerMenu

protected-f net.minecraft.world.inventory.AbstractContainerMenu f_38843_ # menuType

# net.minecraft.world.inventory.AnvilMenu

protected net.minecraft.world.inventory.AnvilMenu f_39001_ # itemName
protected net.minecraft.world.inventory.AnvilMenu f_39002_ # cost

# net.minecraft.client.gui.screens.inventory.AnvilScreen

protected net.minecraft.client.gui.screens.inventory.AnvilScreen f_169611_ # player