#net.minecraft.inventory.container.Container

public-f net.minecraft.world.inventory.AbstractContainerMenu f_38843_ # containerType

#net.minecraft.entity.item.FallingBlockEntity

protected net.minecraft.world.entity.item.FallingBlockEntity f_31939_ # hurtEntities
protected net.minecraft.world.entity.item.FallingBlockEntity f_31946_ # fallTile
protected net.minecraft.world.entity.item.FallingBlockEntity f_31941_ # fallHurtAmount
protected net.minecraft.world.entity.item.FallingBlockEntity f_31940_ # fallHurtMax
protected net.minecraft.world.entity.item.FallingBlockEntity f_31947_ # dontSetBlock

#net.minecraft.block.FallingBlock

protected net.minecraft.world.level.block.FallingBlock func_176503_e(Lnet/minecraft/world/World;Lnet/minecraft/util/math/BlockPos;)V # checkFallable

#net.minecraft.inventory.container.RepairContainer

protected net.minecraft.world.inventory.AnvilMenu field_82852_f # outputSlot
public net.minecraft.world.inventory.AnvilMenu field_82853_g # inputSlots
public net.minecraft.world.inventory.AnvilMenu f_39002_ # maximumCost
public net.minecraft.world.inventory.AnvilMenu f_39001_ # repairedItemName
public net.minecraft.world.inventory.AnvilMenu field_82855_n # player